{page_title}{HEADER_HTML}
{HEADER_MIDDLE_HTML}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <span class="heading_bar_internal_content">
                       <h1 class="display-6 p-0 m-0 float-left">{HEADING_TITLE}</h1>
                    </span>
                    <div class="float-right text-right">
                        {INFO_TEXT_HEADING_SEARCH}
                    </div>
                </div>
                <div class="card-body">
                    {INFO_TEXT_FORUM_HEADER_LINK}
                    <!-- BEGIN forum_result -->
                    <table width="100%" border="0" cellpadding="4" cellspacing="1" class="forum_box" >
                        <tr class="forum_header_bar">
                            <td colspan="2"  class="forum-category">{forum_result.forum_category}</td>
                            <td width="86"  class="font-weight-bold">{TEXT_INFO_THREADS} </td>
                            <td width="80" class="font-weight-bold">{TEXT_INFO_POSTS}</span></td>
                        </tr>
                        {forum_result.forum}
                    </table>
                    <!-- END forum_result -->
                </div>
            </div>
        </div>
    </div>
</div>
{FOOTER_HTML}
