{HEADER_HTML}
{HEADER_MIDDLE_HTML}{INFO_TEXT_JSCRIPT_FILE}
<script>
  function classAdd()
  {
    const textarea = document.querySelector("[name='TR_description']").classList.add('form-control');
  }
  window.addEventListener('load', classAdd);
</script>
<div class="container">
  <div class="row">
    <div class="col-md-12">
	{update_message}
      <div class="card">
        <div class="card-header">
          <h1 class="display-6 p-0 m-0 float-left">
            {HEADING_TITLE}
          </h1>
          <div class="float-right text-right">
            {INFO_TEXT_HEADING_SEARCH}
          </div>
        </div>
		
        <div class="card-header">
          <h1 class="display-6 p-0 m-0 float-left">
            {forum_title}
          </h1>
          <div class="float-right text-right">
            {INFO_TEXT_FORUM_HEADER_LINK}
          </div>
        </div>

		
        <div class="card-body">
          
          <div class="justify-content-center">
            {form}
  
            {hidden_fields}
  
            <div class="form-group row">
              <div class="col-md-2 text-right">
                <label for="" class="">
                  {INFO_TEXT_DESCRIPTION}
                </label>
              </div>
              <div class="col-md-6">
                {INFO_TEXT_DESCRIPTION1}
              </div>
            </div>
  
            <div class="form-group row">
              <div class="col-md-2">
                <label for="">
                </label>
              </div>
              <div class="col-md-6">
                {button}
              </div>
            </div>
            
  
           </form>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
{FOOTER_HTML}