
body {

	-webkit-font-smoothing: antialiased;
        font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif!important;
}
img
{
	border: none;
}
A:link
{
	color: #666666;
	text-decoration : none;
}
A:visited
{
	color: #666666;
	text-decoration : none;
}
A:active
{
	color: #666666;
	text-decoration : none;
}
#map-canvas {
    width: 100%!important;
    height: 400px;
}




A:hover
{
	color: #666666;
	text-decoration : underline;
}
A.header:link, A.header:visited, A.header:active  { color: #000000;  text-decoration : none;  }
A.header:hover   { color: red;   text-decoration : none;  }

A.home_gray:link, A.home_gray:visited, A.home_gray:active  { color: #666666;  text-decoration : none; }
A.home_gray:hover   { color: #777777;   text-decoration : underline; }

A.gray:link, A.gray:visited, A.gray:active
{
font-size: 12px;
    color: #666666;
    text-decoration: none;
    text-align: center!important;
    margin: -19px 0 0 0;
    background-color: #eee;
    display: flex;
    padding: 3px 10px 5px 40px;
    border: 1px solid #ccc;
    border-width: 1px 0px 0px 0px;
    text-transform: uppercase;
    background-color: #fff;
    -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
    -ms-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
    -o-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
}

A.gray:hover   {
    font-size: 12px;
    color: #1da1db;
    text-decoration: none;
    text-align: center!important;
    margin: -19px 0 0 0;
    display: flex;
	text-transform: uppercase;
    padding: 3px 10px 5px 40px;
    border: 1px solid #ccc;
    border-width: 1px 0px 0px 0px;
	background-color: #fff;
    -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
    -ms-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
    -o-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
}

A.blue:link, A.blue:visited, A.blue:active  { color: #1a73e8;  text-decoration : none; }
A.blue:hover   { color: #0368b2;   text-decoration : underline; }
A.red,A.red:link, A.red:visited, A.red:active
{
	color: red;
	text-decoration: none;
}
A.black
{
	color: #000000;
	text-decoration: none;
}
A.black:hover
{
	color: #000000;
	text-decoration : underline;
}
.home_blue
{
	color: #0000ff;
	font-size:10px;
	text-decoration: none;
}
.home_blue:hover
{
 color: #0000ff;
 font-size:10px;
 text-decoration : underline;
}
A.white,A.white:visited
{
 color: #ffffff;
 text-decoration : underline;
}
A.white:hover
{
 color: #ffffff;
 text-decoration : underline;
}
span.article_gray
{
    color: #666666;
    font-size: 14px;
    padding: 10px 0 0px 0;
    display: block;
}
.article_title,a.article_title:link,a.article_title:active,a.article_title:visited,a.article_title:hover
{
 
 font-size: 21px;
 
 color: #424242;
}
a.more-link {
	color: #ff0000!important;
    text-align: left;
}
.article_content
{
    font-size: 15px;
    line-height: 24px;
	margin-top: 15px;
}
.article-desc {
	margin-top: 15px;
	font-size: 15px;
    line-height: 24px;
}
.article-desc p{
	font-size: 16px!important;
    line-height: 24px;
}
img.article-img {
	border-radius: 3px;
    margin: 0 25px 0 0;
}
.category-name {
	font-size: 15px!important;
}
.article-left-bar {
	padding: 15px 0 12px 0;
    flex-shrink: 0;
    display: block;
    min-height: 0;
    width: 97%;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    border: 0px solid #cfddf3;
    background-color: #fff;
    border-radius: 0px;
}

TD
{
	
/*	color: #000000;*/
	line-height: 1.4em;
	font-weight:300;
	font-size: 14px;
}
CHECKBOX, INPUT, RADIO, SELECT, SUBMIT, TEXTAREA, BUTTON
{
	
	font-size: 14px;
}
hr
{
 color: #e1e1e1;
 height: 0.1px;
}
A.home_verdana
{
	font: normal 14px 'Poppins', sans-serif;
	color: #666666;
	    font-size: 13px;
}
.home_verdana_bold
{
	font: bold 14px 'Poppins', sans-serif;
	color: #666666;
	font-size: 13px;
}
.home_verdana
{
	font: normal 14px 'Poppins', sans-serif;
	color: #666666;
	font-size: 13px;
}
A.home_arial
{
	font: normal 14px 'Poppins', sans-serif;
	TEXT-ALIGN: left;
	color: #636161;
}
.home_arial
{
	font: normal 14px 'Poppins', sans-serif;
	text-align: left;
	color: #636161;
}
.header
{
	font: normal 14px 'Poppins', sans-serif;
	color: #666666;
}
A.footer
{
	font: normal 10px/15px 'Poppins', sans-serif;
	color: #666666;
}
.footer
{
	font: normal 12px 	line-height:20px;
	color: #666666;
}
A.home_bold
{
	
	font-size: 13px;
 color: #FFFFFF;
	
}
.home_bold
{
	
	font-size: 13px;
 color: #FFFFFF;
	
}
.label
{
	font: normal 14px 'Poppins', sans-serif;
	color: #666666;
}
.small
{
	font: normal 10px/15px 'Poppins', sans-serif;
	color: #000000;
}
.very_small
{
	
	font-size: 8px;
	color: #000000;
}
.red
{
	
	font-size: 13px;
    color: red;
}
.small_red
{
	
	font-size: 10px;
 color: red;
}
.very_small_red
{
	
	font-size: 8px;
 color: red;
}
.bold_red
{
	
	font-size: 13px;
 color: red;
	
}
.sub {  font-size: 9px;  line-height: 1.5; color: black; }
a.sub:link, a.sub:visited { color: blue; text-decoration: none; }
A.sub:hover { color: black; text-decoration: underline; }
.sectionHeading
{
	
	font-size: 14px;
	
	color: #f07800;
	text-decoration:underline;
}
.background
{
 background: #f8f8f8;
}

 input {font-size:12px;}
label
{
	color:#000008;
	
}
.small_bold
{
	color:#000008;
	
	font-size: 10px;
	
}
div
{
	/*font: normal 14px/15px 'Open Sans', sans-serif;*/
}
span.error_warning_success
{
	font: normal 12px 'Poppins', sans-serif;
    color:#dd4b39;
}
.hm_color,a.hm_color,a.hm_color:visited
{
    font-size: 14px;
    color: #1da1db;
    font-weight: 300;
    
}
 a.hm_color:hover
{
 font-size: 14px;
 color: #000;
font-weight: 300;

}
.hm_color
{
 color: #9d8e7d;
 font-weight:normal;
 
}
/********************************/
TR.NavigationHeader
{
	background: #a1a1a1;
}
TD.NavigationHeader
{
	
	font-size: 9px;
	color: #ffffff;
	text-align: center;
}
TD.NavigationValue
{
	
	font-size: 9px;
	color: #000080;
	text-align: center;
}
.menuBoxHeading
{
	
	font-size: 13px;
	color: #000000;
	height: 24px;
}
.menuBoxHeadingOver
{
 background-color: #d9edf7;
 cursor: pointer;

}
.menuBoxContent
{
	
	font-size: 11.5px;
	height: 17px;
	color: #f07800;
}
a.menuBoxHeadingLink:link
{
	font-size: 13px;
	color: #000000;
	
	text-decoration: none;
}
a.menuBoxHeadingLink:visited
{
	font-size: 13px;
	color: #000000;
	
	text-decoration: none;
}
a.menuBoxHeadingLink:active
{
	font-size: 13px;
	color: #000000;
	
	text-decoration: none;
}
a.menuBoxHeadingLink:hover
{
	font-size: 13px;
	color: red;
	
  text-decoration:underline;
}
.headerBar
{
  background-color: #B3BAC5;
}
.columnLeft
{
	background-color: #ffffff;
	border-color: #f0f0f0;
	border-width: 0px;
	padding: 0px;
}
.columnRight
{
	background-color: #F0F1F1;
	border-color: #999999;
	border-width: 1px;
	border-style: solid;
	padding: 2px;
}
.columnLeft1
{
	background-color: #ffffff;
  border-color: #ffffff;
	border-width: 0px;
	border-style: solid;
	padding: 2px;
}
.columnRight1
{
	background-color: #ffffff;
	border-color: #ffffff;
	border-width: 1px;
	border-style: solid;
	padding: 2px;
}
.pageHeading
{
	
	font-size: 18px;
	color: #00348C;
	
}
/* data table */
.dataTableHeadingRow
{
	height:22px;
	background-color: #FFFFFF;
}
.dataTableHeadingContent
{
	
	font-size: 12px;
	color: #000000;
	
  vertical-align:middle;
}
.dataTableHeadingContent1
{
	
	font-size: 13px;
	color: #ffffff;
	
  vertical-align:middle;
}
.dataTableRow1
{
 height:22px;
	background-color: #fff;
}
.dataTableRow2
{
  height:22px;
	background-color: #ffffff;
}
.dataTableRow3
{
 background-color: #F2F8FF;
}
.dataTableRow4
{
 height:22px;
	background-color: #FFE1E1;
}
.dataTableRow5
{
 height:22px;
 background-color: #F7F7F7;
}
.dataTableRow6
{
 background-color: #E2EDFE;
}

.dataTableRowSelected
{
  height:22px;
	background-color: #dce6ef;
	
}
.dataTableRowOver1
{
  height:20px;
	background-color: #e6f7fb;
	cursor: pointer;
}
.dataTableRowOver2
{
  height:20px;
	background-color: #e6f7fb;
	cursor: pointer;
}
.dataTableRowOver3
{
 height:20px;
	background-color: #e6f7fb;
	cursor: pointer;
}
.dataTableRowOver4
{
 height:20px;
	background-color: #e6f7fb;
	cursor: pointer;
}
.dataTableContent
{
 
 height:22px;
 font-size: 12px;
 color: #000000;
}
.dataTableContent1
{
 
 height:22px;
 font-size: 12px;
 color: #000000;
 font-weight: normal;
}
/* info box */
.infoBox
{
 background: #dddddd;
}
.infoBoxHeading
{
	
	font-size: 13px;
	color: #ffffff;
	background-color: #00348C;
	height: 22px;
}
.infoBoxContent
{
 
	font-size: 10px;
	color: #000000;
	background-color: #ffffff;
}
/* message box */
.messageBox
{
	
	font-size: 10px;
  height: 18px;
}
.messageStackError, .messageStackWarning
{
	  background-color: #f2dede;
    border: 1px solid #ebccd1;
    padding: 8px 10px;
    color: #a94442;
	font-size: 14px;
  }
.messageStackSuccess
{
	 background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    padding: 8px 10px;
    color: #3c763d;
	font-size: 14px;
}
#resume
{
	
	font-size: 10px;
	width: 100%;
	height: 300px;
	overflow: auto;
	border:0px;
	border-color:#CFC7BF;
	border-style:solid;
}
.moduleRow { }
.moduleRowOver { background-color: #D7E9F7; cursor: pointer;  }
.moduleRowSelected { background-color: #E9F4FC; }

.checkoutBarFrom, .checkoutBarTo {  font-size: 10px; color: #8c8c8c; }
.checkoutBarCurrent {  font-size: 10px; color: #000000; }
.infoBoxNotice {
  background: #FF8E90;
}

.infoBoxNoticeContents {
  background: #FFE6E6;
  
  font-size: 10px;
}
.middle_table1
{
 background: #d0d0d0;
}
.middle_table2
{
 background: #ffffff;
}
.show_page
{
 background: #ffffff;
}
.left_table1
{
 background: #eeeeee;
}
.left_table2
{
 background: #ffffff;
}
.right_table1
{
 background: #fff;
}
.right_table2
{
 background: #fff;
}
.gray_verdana
{
	font: normal 14px 'Poppins', sans-serif;
	color: #555555;
}
.black_verdana
{
	font: normal 14px 'Poppins', sans-serif;
	color: #000000;
}
.site_map,li.site_map
{
 color:#0000FF;
 
 font-size: 10px;
 
}
.sub_site_map
{
	color:#AA0000;
	
	font-size: 9px;
	
}
.very_small_red_home,a.very_small_red_home,a.very_small_red_home:visited
{
 
 font-size: 14px;
 color: #ff0000;
 }
 a.very_small_red_home:hover
{
 
 font-size: 14px;
 color: #ff0000;
}
.footer12
{
font: normal 10px/15px  'Poppins', sans-serif;
color: #999999;
}
.jobseeker1_profile
{
	background-color: #fffff0;
}
.jobseeker2_profile
{
	background-color: #f0ffff;
}
.dataTableRightRow
{
	background: #F0F1F1;
 padding: 1px 5px;
	
	font-size: 14px;
	color: #000000;
	height: 24px;
}
.dataTableRightRow1
{
	background: #ffffff;
 padding: 1px 5px;
	
	font-size: 14px;
	color: #000000;
	height: 24px;
}

.dataTableRightRowOver
{
 padding: 1px 5px;
	background: #d9edf7;
 cursor: pointer;
	height: 24px;
	font-size: 14px;
	
}
.dataTableRightRowOver1
{
 padding: 1px 5px;
	background: #d9edf7;
 cursor: pointer;
	height: 24px;
	font-size: 14px;
	
}
A.right_black:link, A.right_black:visited, A.right_black:active  { color: #000000;  text-decoration : none;  }
A.right_black:hover   { color: black;   text-decoration : underline;  }

span.welcome
{
	font-size: 10px;
	
 color:#666666;
 
}
td.company_search
{
	
	font-size: 13px;
	color: #808080;
	
}
td.company_search a
{
	font-weight:600;
	
}
A.red_small:link, A.red_small:visited, A.red_small:active
{
	
	color: red;
	text-decoration: none;
 font-size:10px;
}
A.red_small:hover
{
	
 font-size:10px;
 color: #ff0000;
	text-decoration : underline;
}
td.rates_header
{

font-size:12px;
font-weight:bold;
color:#404040;
padding-left:15px;
}
td.rates_header1
{
	
	font-size: 13px;
	color: #CC0000;
	
}
td.bold1
{
	
	font-size: 14px;
	color: #000000;
	
}
td.job_detail
{
	
	font-size: 13px;
 color: #636161;
	
}
td.job_detail_cname
{
	
	font-size: 14px;
 color: #636161;
	
}
td.job_detail_apply
{
	
	font-size: 13px;
 color: #660000;
	
}
td.job_detail_1
{
	
	font-size: 13px;
 color: #636161;
}
.dataTableContentbold
{
	 
	font-size: 14px;
	font-weight:bold;
	color: #000000;
	background-color: #DAF2FE;
}
.dataTableContent_blue
{
 
 font-size: 10px;
 color: #0000FF;
}
td.job_search_result
{
 
 
 font-size: 14px;
 color: #333333;
}
td.job_search_result1,span.job_search_result1
{
 
 font-size: 14px;
 color: #333333;
}
.job_search_content
{
 
 font-size: 13px;
 
 color: #333333;
}
.job_search_content1
{
 
 font-size: 13px;
 color: #333333;
}
.job_search_content1 a
{
    border: 1px solid #cfcfcf;
    padding: 0px 10px;
    border-radius: 1px;
    font-size: 12px;
    margin: 0 5px 0 0;
}
.jobSearchRow1
{
 border:1px solid #dfdfdf;
 padding:10px 15px 10px 5px;
 margin:0 0 10px 0; 
}
.jobSearchRow1:hover {border:1px solid #e3e9f1;background-color:#eff3f8; }

.jobSearchRowFea
{
    border: 1px solid #ecf0f5;
    background: #fff;
    padding: 10px 15px 10px 5px;
    margin: 0 0 10px 0;
	border-left: 3px solid #fafafa;
}
.jobSearchRowFea:hover {
	border:1px solid #e3e9f1;
	border-left: 3px solid #eee;
	
	}

.job_search_apply {}
.job_search_apply a{
    padding-left: 18px;
    font-size: 12px;
    font-weight: normal;
    color: #7e7e7e;
    border: 1px solid #e9e9e9;
    padding: 4px 15px;
    border-radius: 3px;
	}

.job_search_email {background:url(../img/email.gif) no-repeat;height:18px; background-position:0,0;}
.job_search_email a{padding-left:20px;
	font-size: 13px;
	font-weight: normal;
	color: #333;}

A.job_search_title:link, A.job_search_title:visited, A.job_search_title:active
{
    color: #000;
    font-weight: 600;
    margin: 0 15px 10px 0px;
    display: -webkit-inline-box;
	font-size: 18px;
}
A.job_search_title:hover   { color: #0c7cba;   text-decoration : underline;  }

.job_search_small
{
 
 font-size: 10px;
 color: #666666;
}
.email,a.email:link, a.email:visited, a.email:active, a.email:hover
{

font-size: 13px;

}
.article_home,a.article_home:link, a.article_home:visited, a.article_home:active, a.article_home:hover
{

font-size: 14px;
color:#FFFFFF;
}
.article_category,a.article_category:link, a.article_category:visited, a.article_category:active, a.article_category:hover
{

font-size: 13px;
font-weight:bold;
color:#3864A0;
}
.style8 {
	
	font-size: 18px;
	
	color: #373737;
}
h1.pageMainHeading
{
 
 font-size: 18px;
 color: #373737;
 margin:0;
}

.style27,a.style27:hover,a.style27:link,a.style27:visited,a.style27:active
{
	font-size: 14px;
	color: #626262;
	font-weight:400;
}
.style28 {
	
	font-size: 13px;
	font-weight: normal;
	color: #515151;
}
.style29 {
	color: #525252;
	
	font-size: 13px;
}
.style33 {
	
	font-size: 13px;
	
	color: #cc0000;
}
.style15 {
	
	font-size: 13px;
	
	color: #303030;
}
.style16 {
	
	font-size: 14px;
	
	color: #424242;
}
.style36 {
	
	font-size: 18px;
	color: #2e2e2e;
}
.style37 {
	
	font-size: 18px;
	color: #969696;
}
.style17,a.style17:hover,a.style17:link,a.style17:visited,a.style17:active
{
	
	font-size: 13px;
	color: #1c1c1c;
	text-decoration:none;
}
.style32 {
	
	font-size: 13px;
	color: #0073aa;
}
.style34 {
    
    font-size: 14px;
    
    padding: 5px;
    color: #ffffff;
}
.cp_heading{
	
    font-size: 14px;
    padding: 5px;
    color: #000000;
	    font-weight: 600;
}

.style35 {
	
	font-size: 14px;
	
	color: #0073aa;
}

.style39,a.style39:hover,a.style39:link,a.style39:visited,a.style39:active
{
	
	font-size: 14px;
	color:#000000;
	
}
.jobseeker_2 {
	
	font-size: 14px;
	color: #9C9C9C;
}
.style30 {
	
	font-size: 14px;
	
	
}
.style23 {
	
	font-size: 14px;
	color: #666666;
}
.style22 {
    
    color: #333;
    font-size: 1.1em;
    font-weight: 400;
	font-size: 14px;
}
.style3 {
	
	font-size: 13px;
	color: #333333;
}
.jobseeker_3 {
	
	font-size: 12px;
	color: #1C1C1C;
}
.jobseeker_1 {
	
	font-size: 13px;
	color: #1C1C1C;
	    display: inline-flex;
}
.jobseeker_4 {
	
	font-size: 13px;
	
	color: #717171;
}
.style10 {
	
	font-size: 14px;
	
	color: #333333;
}
.style3,a.style3:hover,a.style3:link,a.style3:visited,a.style3:active
{
	
	font-size: 13px;
	color: #333333;
}
.style20,a.style20:hover,a.style20:link,a.style20:visited,a.style20:active
{
	
	font-size: 14px;
	color: #333333;
}
.style21 {
	
	font-size: 14px;
	color: #4c4c4c;
}
.style24 {
	
	font-size: 15px;
	
	color: #1C1C1C;
}
.article_sub_title,a.article_sub_title:hover,a.article_sub_title:link,a.article_sub_title:visited,a.article_sub_title:active
{
	
	font-size: 14px;
	color: #2554c7;
}
.style13,a.style13:hover,a.style13:link,a.style13:visited,a.style13:active
{
	
	font-size: 13px;
	
	color: #2E2E2E;
}
.heading_bar_internal
{
background-image:url('../img/heading_bar_bg_internal.gif');
height:38px;
color: #333;
font-size:18px;
font-weight:bold;
line-height:38px;
text-transform:capitalize;
text-align:left;
vertical-align:bottom;
text-shadow: #ffffff 1px 1px 1px;

padding:0px 10px 0px 10px;
border:1px solid #dfdfdf;
border-width:1px 1px 1px 1px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;

    -moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomright: 0px;
}
.forum_box
{
 border:1px solid #ddd;
}
.forum_heading_img
{
 background:url('../img/red_bullet_internal.gif') no-repeat;
 width:14px;
 height:8px;
 vertical-align:middle;
 background-position:center;
}
.forum_header_bar
{
 background:url('../img/forum_heading.gif') repeat-x bottom;
 background-color:#fafafa;
}
.heading_bar_internal_content
{
 color: #333;
 font-size:18px;
 font-weight:bold;
 line-height:38px;
 text-transform:capitalize;
 text-align:left;
 vertical-align:bottom;
 text-shadow: #ffffff 1px 1px 1px;
 
}
.heading_bar_internal_content a:link,.heading_bar_internal_content a:active,.heading_bar_internal_content a:visited,.heading_bar_internal_content a:hover
{
 color: #333;
}
.heading_bar_internal_content1
{
 background:url('../img/red_bullet_internal.gif') no-repeat;
 background-position:left;
 padding-left:15px;
 text-align:left;
}
.block_with_heading_bar{
	background-color:#ffffff;
	border:1px solid #eeeeee;
	border-width:0px 1px 1px 1px;
	padding:8px 12px 8px 12px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;

    -moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
}
a.forum_heading_link:link,a.forum_heading_link:active,a.forum_heading_link:visited,a.forum_heading_link:hover
{
 color: #333;
 font-size:16px;
 font-weight:bold;
 line-height:38px;
 text-transform:capitalize;
 text-align:left;
 vertical-align:bottom;
 text-shadow: #ffffff 1px 1px 1px;
 
}
.forum_sub_heading {
		
	direction:ltr;
	font-size:12px;
	font-weight:bold;
	color:#333;
 padding-left:2px;
text-transform:capitalize;
	}
.forum_sub_heading2 {
		
	direction:ltr;
	font-size:13px;
	font-weight:bold;
	color:#333;
 padding-left:2px;
text-transform:capitalize;
 padding-bottom:4px;
	border-bottom:1px solid #dddddd;
	}
td.forum_sub_heading1 {
		
	direction:ltr;
	font-size:15px;
	font-weight:bold;
	color:#000;
 padding-left:2px;
text-transform:capitalize;
	}

a.forum_sub_heading:hover,a.forum_sub_heading:link,a.forum_sub_heading:visited,a.forum_sub_heading:active
{
	
	direction:ltr;
	font-size:12px;
	font-weight:bold;
	color:#333;
 text-transform:capitalize;
}
a.forum_sub_heading1:hover,a.forum_sub_heading1:link,a.forum_sub_heading1:visited,a.forum_sub_heading1:active
{
 
 direction:ltr;
 font-size:12px;
 color:#333;
 text-transform:capitalize;
}

.forum_heading,a.forum_heading:hover,a.forum_heading:link,a.forum_heading:visited,a.forum_heading:active
{
	
	direction:ltr;
	font-size:13px;
	font-weight:bold;
	color:#000;
 padding-left:10px;
 text-transform:capitalize;
}
a.forum_more:hover,a.forum_more:link,a.forum_more:visited,a.forum_more:active
{
 
	font-size: 10px;
	font-weight: normal;
	color: #ff0000;
}
.ForumDataTableContent
{
 
 font-size: 14px;
 color: #000000;
}
a.forum_title:link,a.forum_title:active,a.forum_title:visited,a.forum_title:hover
{
 
 direction:ltr;
 font-size:13px;
 font-weight:bold;
 color:#143882;
 text-decoration:none;
}
a.forum_title1:link,a.forum_title1:active,a.forum_title1:visited,a.forum_title1:hover
{
 
 font-size:13px;
 color:#143882;
 text-decoration:none;
}

td.forum_title
{
 
 direction:ltr;
 font-size:13px;
 color:#143882;
 padding-left:10px;
 text-decoration:none;
}
.forum_author
{
 color:#3b5998;
}
.forum_row
{
 background:url('../img/forum_row.gif') repeat-x bottom;
 background-color:#fff;
}
.forum_row_content
{
 border-bottom:1px solid #ccc;
 
 font-size:12px;
 font-weight:normal;
 color:#333;
}
.forum_row_content1
{
 border-bottom:1px solid #ccc;
 
 font-size:12px;
 font-weight:normal;
 color:#333;
 padding-left:10px;
 padding-right:10px;
}
.forum_content 
{
 
 direction:ltr;
 font-size:12px;
 font-weight:normal;
 color:#333;
 padding-left:10px;
 padding-right:10px;
}
.forum_content1 
{
 border:1px solid #CCCCCC;
 
 direction:ltr;
 font-size:12px;
 font-weight:normal;
 color:#333;
 padding-left:10px;
 padding-right:10px;
}
.form_reply_date
{
 font-size:14px;
 color:#808080;
 padding-left:12px;
 background:url('../img/forum_heading.gif') repeat-x bottom;
 background-color:#fafafa;
}
.form_reply_author
{
 
 font-weight:bold;
 font-size:12px;
 color:#000;
 padding-left:12px;
 background-color:#e9e9e9;
}
.form_reply_author1
{
 float:left;
 width:18px;
 height:16px;
 background:url("../img/user.gif") no-repeat ;
}
.form_reply_date1
{
 float:left;
 width:18px;
 height:16px;
 background:url("../img/date.gif") no-repeat ;
}


\\\\\\\\\\
/* ajax pagination */

ul{border:0; margin:0; padding:0;}

#pagination-flickr li{
border:0; margin:0; padding:0;
font-size:14px;
list-style:none;
display: inline;
}
#pagination-flickr a{
border:solid 1px #DDDDDD;
margin-right:2px;
}
#pagination-flickr .previous-off,
#pagination-flickr .next-off {
color:#666666;
display:block;
float:left;
font-weight:normal;
padding:3px 4px;
}
#pagination-flickr .next a,
#pagination-flickr .previous a {
font-weight:normal;
border:solid 1px #FFFFFF;
}
#pagination-flickr .active{
color:#ff0084;
font-weight:normal;
display:block;
float:left;
padding:4px 6px;
}
#pagination-flickr a:link,
#pagination-flickr a:visited {
color:#666666;
display:block;
float:left;
vertical-align:top;
padding:3px 6px;
text-decoration:none;
}
#pagination-flickr a:hover{
border:solid 1px #666666;
}
.skip_the_step,a.skip_the_step:hover,a.skip_the_step:link,a.skip_the_step:visited,a.skip_the_step:active
{
	
	font-size: 13px;
	color: #2E2E2E;
}
.resume_result_1
{
 background:url('../img/resume1.gif');
  
	font-size: 14px;
	font-weight:bold;
	text-transform:capitalize;
	color: #3c3c3c;
	text-decoration:none;
	padding-left:5px;
}
.resume_result_1 a:link,.resume_result_1 a:active,.resume_result_1 a:visited
{
  
	font-size: 14px;
	font-weight:bold;
	text-transform:capitalize;
	color: #3c3c3c;
	text-decoration:underline;
}

.resume_result1,a.resume_result1:hover,a.resume_result1:link,a.resume_result1:visited,a.resume_result1:active
{ 
	font-size: 14px;
	font-weight:bold;
	text-transform:capitalize;
	color: #3c3c3c;
	text-decoration:none;
	padding-left:5px;
}
.resume_result2,a.resume_result2:hover,a.resume_result2:link,a.resume_result2:visited,a.resume_result2:active
{
	
	font-size: 13px;
	color: #334a50;
	padding-left:5px;
}
.resume_result3,a.resume_result3:hover,a.resume_result3:link,a.resume_result3:visited,a.resume_result3:active
{
	
	font-size: 13px;
	color: #223399;
	text-decoration:none;
}
.rec_cntrl_panel,a.rec_cntrl_panel:hover,a.rec_cntrl_panel:link,a.rec_cntrl_panel:visited,a.rec_cntrl_panel:active
{
	
	font-size: 13px;
	color: #1c1c1c;
}
.spinner
{
 background: url('../img/spinner.gif') ;
 background-repeat:no-repeat;
 height:16px;
 width:16px;
}
.result_show
{
 display:block;
}
.result_hide
{
 display:none;
}
.resumeBox
{
 border:0px solid #dadada;
 border-radius:7px;
 padding:15px;
}
.resumeSectionHeading
{
 font:bold 15px 
 border-bottom:1px solid #d0d0d0;
 padding:0 0 5px 0;
}
.resumeSectionHeading1
{
 font:bold 15px 
 padding:0 0 5px 0;
}

.resumeSectionContent
{
 padding-top:8px;
 padding-bottom:15px;
}
.resumeSectionContent1
{
 padding-top:0px;
 padding-bottom:15px;
}

.resume_content1
{
 font:bold 12px 
 background:url('../img/column.gif') no-repeat;
 background-position:98% 5px;
}

.resume_content2 {font:normal 12px 'Poppins', sans-serif;;}
.resume_content3
{
 border-top:1px solid #ccc;
 font:bold 12px 
 padding-left:12px;
}
.resumeRow
{
 background:#eeeeee;
 height:30px;
}
.resumeContentDivider
{
 padding:0px;
 background-color:#eee;
 height:1px;
}
.resumeButton
{
 padding-top:8px;
 padding-bottom:8px;
 border-top:1px solid #dadada;
 border-bottom:1px solid #dadada;
}
.related_jobs_divider
{
 background:url('../img/dot_line_bg.gif') repeat-x; 
}
.related_jobs_box
{
 border-bottom:1px solid #e4e4e4;
 background-color:#ffffff;
 padding:5px;
}
.related_jobs_box1
{
 border-bottom:1px solid #e4e4e4;
 background-color:#fffffa;
 padding:5px;
}
.related_jobs_box2
{
 border-bottom:1px solid #e4e4e4;
 background-color:#FFFDE8;
 padding:5px;
}
.related_jobs_box:hover,.related_jobs_box1:hover,.related_jobs_box2:hover { background-color:#fafafa; color:#ff0000;}
.related_jobs_title
{
 
 color: #000000;
 
 font-size:16px;
}
.related_jobs_title a:link,.related_jobs_title a:active,.related_jobs_title a:visited
{
 text-decoration:underline;
 color: #000000;
}
.related_jobs_company
{
 font-weight: normal;
 color:#0b69c0;
 padding-left:5px;
}
.related_jobs_content
{
 
 color: #000000;
 
 font-size: 13px;
}
.related_jobs_content1
{
 color: #444444;
 
 font-size: 13px;
}
.related_jobs_footer
{
 padding-top:5px; 
 font-size:12px;
 color:#444444;
}
.related_jobs_footer a:link,.related_jobs_footer a:active,.related_jobs_footer a:visited
{
 color:#0b69c0;
}
.company_detail_header {background:url('../img/emp_header_bg.gif') repeat-x bottom;background-color:#ffffff; height:79px;padding:2 15px;}
h1.c_profile {font:normal 24px  color:#333;margin-top:0px; margin-bottom:5px;}
.c_profile_sub{font:normal 24px  color:#333;margin-top:0px; margin-bottom:5px;}
.company_detail_desc{font:normal 14px  color:#333;margin-top:5px;}
table #c_profile td {border-bottom:1px solid #ccc;padding:8px;}
table #c_profile {font:normal 12px  color:#333;}
.c_profile_heading{background-color:#eeeeee;font-weight:bold;}
.c_profile_data{font:normal 12px  color:#333;}
.c_profile_data a{color:#05559c;text-decoration : underline;}
a.c_profile_more:active,a.c_profile_more:visited,a.c_profile_more:link {color:#ff0000;text-decoration : none;}

.reg_confirm
{
 font-size: 13px;
}


input[type=image]:hover,
input[type=image]:active,
input[type=image]:focus {
    background-color:#ff0000;
}
.style34-2 {
    
    font-size: 14px;
    
    padding: 5px;
    color: #ffffff;
}​

.employer-jobseeker-top-bar {
    border: 1px solid #e7ecf1;
    padding: 10px 15px;
    display: flex;
}

ul.left-content {display: flex;padding:0;margin:0;list-style-type:none;}
ul.right-content {display: flex; float:right!important;padding:0;margin:0;list-style-type:none;}
ul.right-content li {padding:0 0 0 15px;}
.submitbutton { 
    background-color: transparent;
    padding: 0;
    margin: 0 0 0 -12px;
    font-size: 13px;
	color:#000!important;
}
.small2 {
	    font-size: 11px;
}

.jobs-result-wrapper {
    border: 1px solid #e5e5e5;
    border-width: 1px 0 0 0;
    padding:15px 20px 15px 15px;
    margin: 0 -15px 0 -14px;
}
.jobs-result-wrapper:hover {
background-color:#f2f5f9;
}

.featured-job {
	/*border-left:0px solid #1a73e8!important;*/
	background:#fff6e5;
	border:1px solid #ffd78a;
	border-width:1px 0;
}

.result-logo {
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    padding: 10px;
    margin: 0 0 0 50px;
    width: 120px;
    /* float: right; */
    text-align: center;
	background-color: #fff;
}

.job-title a{
    color: #000;
    font-weight: 600;
    margin: 0 15px 10px 0px;
    display: -webkit-inline-box;
    font-size: 18px;
}

.exp {
font-size: 12px;
    font-weight: 400;
}
.result-comp {
	color:#0c619b;
	font-size:14px;
	margin:0 12px 0 0;
}
.result-loca {
	font-size:14px;
	margin: 0 0 0 20px;
}
.result-sal {
    font-size: 14px;
    font-weight: 400;
    margin: 6px 0 0 0;
}
.result-desc {
    font-size: 14px;
    font-weight: 400;
    margin: 6px 0 0 0;
    line-height: 22px;
}

.result-skills {
    font-size: 10px;
    font-weight: 400;
    margin: 6px 0 15px 0;   
}
.result-skills a{
     border: 1px solid #ccc;
    margin: 0 5px 5px 0;
    color: #000;
    padding: 0px 10px;
    border-radius: 25px;
    display: -webkit-inline-box;
}
.result-apply {
    border: 1px solid #0c7cba;
    padding: 10px 45px;
    border-radius: 3px;
    float: right;
    margin: 10px 0 0 0;
	background-color:#0c7cba;
}
.result-apply a:hover {
	display:block;
	color:#fff;
}
.result-apply .fa-lock {color: #fff!important;}

.result-icon {
	color: #333333!important;
}
.apply-icon-res {
	color: #5abaa7!important;
}
.result-apply a {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}
.result-email  {
    font-size: 12px;
    font-weight: normal;
    color: #333333;
    border: 1px solid #ccc;
    padding: 4px 10px;
    border-radius: 0;
    margin: 0 10px 0 0;
}
.result-email a {
    font-size: 12px;
    font-weight: normal;
    color: #333;
}
.result-ends {
    font-size: 12px;
    font-weight: normal;
    color: #333333;
    border: 1px solid #ccc;
    padding:4px 10px;
    border-radius: 0px;
    margin: 0 10px 0 0;
}
.jtype {
	    margin: 0 0 0 38px;
    font-size: 14px;
}

input[type="checkbox"]{
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    border-radius: 1px;
    box-sizing: border-box;
    position: relative;
    box-sizing: content-box;
    width: 16px;
    height: 16px;
    border-width: 0;
    margin: 0px 10px 0 0;
    transition: all .3s linear;
    border: 1px solid #a8a8a8;
    display: -webkit-inline-box;
}
input[type="checkbox"]:checked{
    background: url(../img/tick-mark.png);
	background-color:transparent;
    border: 1px solid #ccc;
    content: "&#10003;";
}
input[type="checkbox"]:focus{
  outline: 0 none;
  box-shadow: none;
}

input[type="radio"]{
    cursor: pointer;
   /* -webkit-appearance: none;*/
    appearance: none;
    background: transparent;
    border-radius: 50%;
    box-sizing: border-box;
    position: relative;
    box-sizing: content-box;
    width: 16px;
    height: 16px;
    border-width: 0;
    margin: 3px 10px 0 0;
    transition: all .3s linear;
    border: 1px solid #999999;
    display: -webkit-inline-box;
}
input[type="radio"]:checked{
    background: url(../img/tick-mark.png);
	background-color:transparent;
    border: 1px solid #999999;
    content: "&#10003;";
}
input[type="radio"]:focus{
  outline: 0 none;
  box-shadow: none;
}


input imagea:hover{
	border:1px solid #ff0000;
	
}

select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}

select#soflow-color {
   color: #fff;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
   background-color: #779126;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   padding-left: 15px;
}

.alert-input {
    height: 26px;
    padding: 0px 12px;
    font-size: 12px;
    font-weight: 400;
    color: #444!important;
    background-color: rgb(255, 255, 255);
    color: rgb(22, 50, 92);
    border: 1px solid rgb(216, 221, 230);
    border-width: 1px 0 1px 1px;
    border-radius: 0px;
}
.alert-input2 {
    background-color: #eee;
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 0;
    border: 1px solid rgb(216, 221, 230);
}