<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<table border="0" width="100%" cellspacing="1" cellpadding="0" align="center" bgcolor="#d0d0d0">
<tbody>
<tr>
<td valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="10" bgcolor="#ffffff">
<tbody>
<tr>
<td valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">{logo}</td>
<td align="right">{banner}</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p><strong>Hi Jobseeker,</strong></p>
<p>The following are the most recent job matches for you based on your {site_title} - Job Agent. Please update your resume in order to send it to the following company's and make it available for company's to search!</p>
<p>Regards,</p>
<p>{site_link}</p>
</td>
</tr>
</tbody>
</table>
<br />
<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tbody>
<tr bgcolor="#e1e1e1">
<td width="200"><strong>JOB ALERT RESULTS : </strong></td>
<td>
<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td valign="top">{job_alert_direct_values}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="1" cellpadding="0" align="center" bgcolor="#d0d0d0">
<tbody>
<tr>
<td valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="4">
<tbody>
<tr bgcolor="#000000">
<td><strong>Location</strong></td>
<td><strong>Job Title</strong></td>
<td><strong>Company</strong></td>
<td align="right">><strong>Apply now</strong></td>
</tr>
<!-- BEGIN job_alert -->
<tr>
<td>{job_alert.location}</td>
<td>{job_alert.job_title}</td>
<td>{job_alert.company}</td>
<td align="right">{job_alert.apply_now_button}</td>
</tr>
<!-- END job_alert --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">You are getting this Email because you Register for it. Click here to {unsubscribe_link}.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>�</p>